[tox]
envlist = py26,py27,py33,py34

[testenv]
commands = nosetests tests/unit
deps =
    nose
    mock
    httpretty

[testenv:py26]
commands = nosetests tests/unit
deps =
    nose
    unittest2
    httpretty
    mock
    importlib